{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="shortcut icon" href="{% static 'img/logo.png' %}" type="image/x-icon">
    <title>Авторизация</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }
        
        section {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .form-container {
            text-align: center;
            width: 90%;
            max-width: 443px;
            padding: 20px;
        }

        h1 {
            font-size: 2rem;
            font-weight: 600;
            color: #A8EB75;
            margin-bottom: 2rem;
        }

        .form__input {
            margin-bottom: 1.5rem;
            width: 100%;
        }

        input {
            width: 100%;
            font-size: 1rem;
            border-radius: 4px;
        }

        .auth__button {
            width: 100%;
            padding: 12px;
            background-color: #A8EB75;
            border: none;
            color: white;
            font-size: 1.1rem;
            cursor: pointer;
            border-radius: 4px;
        }

        .auth__button:hover {
            background-color: #8ccc62;
        }

        @media screen and (max-width: 768px) {
            h1 {
                font-size: 1.75rem;
            }

            .form__input input {
                font-size: 0.9rem;
            }

            .auth__button {
                padding: 10px;
                font-size: 1rem;
            }
        }

        @media screen and (max-width: 480px) {
            h1 {
                font-size: 1.5rem;
                margin-bottom: 1.5rem;
            }

            .form-container {
                padding: 10px;
            }

            .auth__button {
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <section>
        <div class="form-container">
            <h1>Авторизация</h1>
            <div class="form__input">
                <input type="text" id="username" placeholder="Логин">
            </div>
            <div class="form__input">
                <input type="password" id="password" placeholder="Пароль">
            </div>
            <button class="auth__button" type="button" onclick="login()">Войти</button>
        </div>
    </section>

    <script>
        window.addEventListener("DOMContentLoaded", function() {
            const token = getCookie('token');

            if (token) {
                window.location.href = '/';
            }
        })

        function login() {
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;

            fetch('/api/login/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    username: username,
                    password: password
                }),
            })
            .then(response => {
                if (response.status === 200) {
                    return response.json();
                } else if (response.status === 403) {
                    throw new Error("Invalid login or password");
                } else {
                    throw new Error("An error occurred");
                }
            })
            .then(data => {
                console.log("Login successful:", data);
                setCookie("token", data["access_token"], {"max-age": 60 * 24 * 7});
                window.location.href = '/';
            })
            .catch(error => {
                console.error("Login failed:", error);
                alert(error.message);
            });
        }

        function getCookie(name) {
            let matches = document.cookie.match(new RegExp(
                "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
            ));
            return matches ? decodeURIComponent(matches[1]) : undefined;
        }

        function setCookie(name, value, options = {}) {

            options = {
                path: '/',
                ...options
            };

            if (options.expires instanceof Date) {
                options.expires = options.expires.toUTCString();
            }

            let updatedCookie = encodeURIComponent(name) + "=" + encodeURIComponent(value);

            for (let optionKey in options) {
                updatedCookie += "; " + optionKey;
                let optionValue = options[optionKey];
                if (optionValue !== true) {
                    updatedCookie += "=" + optionValue;
                }
            }

            document.cookie = updatedCookie;
        }

        function deleteCookie(name) {
            setCookie(name, "", {
                'max-age': -1
            })
        }
    </script>
</body>
</html>
